; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[common]
framework = arduino
platform = espressif8266@~1.8
board_f_cpu = 160000000L
lib_deps_builtin =
lib_deps_external =
  WiFiManager=https://github.com/sidoh/WiFiManager.git#cmidgley
  RF24@~1.3.2
  ArduinoJson@~6.10.1
  PubSubClient@~2.7
  https://github.com/ratkins/RGBConverter.git#07010f2
  WebSockets@~2.2.0
  CircularBuffer@~1.2.0
  PathVariableHandlers@~2.0.0
  RichHttpServer@~2.0.2
extra_scripts =
  pre:.build_web.py
test_ignore = remote
upload_speed = 460800
build_flags =
  #!python3 .get_version.py
  # For compatibility with WebSockets 2.1.4 and v2.4 of the Arduino SDK  
  -D USING_AXTLS
  -D MQTT_MAX_PACKET_SIZE=360
  -D HTTP_UPLOAD_BUFLEN=128
  -D FIRMWARE_NAME=milight-hub
  -D RICH_HTTP_REQUEST_BUFFER_SIZE=2048
  -D RICH_HTTP_RESPONSE_BUFFER_SIZE=2048
  #-D USE_ARDUINO_JSON
  -Idist -Ilib/DataStructures
  -fno-inline-functions
# -D STATE_DEBUG
# -D DEBUG_PRINTF
# -D MQTT_DEBUG
# -D MILIGHT_UDP_DEBUG
# -D STATE_DEBUG
[env:raspberrypi_3b]
framework=arduino
platform = linux_arm
board = raspberrypi_3b
build_flags =
  ${common.build_flags}
  -lrf24-bcm -lpthread
  -D ETHERNET
  -D RASPBERRYPI
  -D ARDUINOJSON_ENABLE_ARDUINO_STRING
  -D ARDUINOJSON_ENABLE_PROGMEM=0
extra_scripts = ${common.extra_scripts}
src_filter = +<*> -<.git/> -<test/> -<.*LT8900MiLightRadio.*> #-../lib/WebServer -../lib/MQTT
lib_deps =
  ${common.lib_deps_builtin}
  ArduinoJson@~6.17.2
  CircularBuffer@~1.2.0  
  PathVariableHandlers@~2.0.0
lib_ignore = RF24
build_unflags =
test_ignore = ${common.test_ignore}